# BillyPosApp

./: build.gradle  config.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wind/billypos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wind/billypos/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseMapper.kt  BaseViewMapper.kt  BaseViewModel.kt  Error.kt
app/src/main/java/com/wind/billypos/data/dao/: CartPaymentDao.kt  CashBalanceDao.kt  CategoryDao.kt  CompanyDao.kt  CustomerDao.kt  EntityPointDao.kt  ExportUnfiscalisedDao.kt  FiscalisationDao.kt  InvoiceDao.kt  ItemDao.kt  LicenceDao.kt  LoginDao.kt  OperatorDao.kt  OrderInvoiceDao.kt  SyncAndBackupDao.kt  SyncDao.kt  TransactionDao.kt
app/src/main/java/com/wind/billypos/data/database/: AppDatabase.kt
app/src/main/java/com/wind/billypos/data/interfaces/: YesNoDialogInterface.kt
app/src/main/java/com/wind/billypos/di/: App.kt  Module.kt
app/src/main/java/com/wind/billypos/services/: FiscalisationCertificationUtil.kt
app/src/main/java/com/wind/billypos/utils/: BooleanConverter.kt  CharSequence.kt  ConfirmAlert.kt  Date.kt  DeviceId.kt  Double.kt  DoublePrice.kt  Fragment.kt  Helper.kt  IOnBackPressed.kt  ItemType.kt  LocaleManager.kt  PermissionClass.kt  PreferenceHelper.kt  Tax.kt  Utils.kt  Validation.kt  WrapContentLinearLayoutManager.java
app/src/main/java/com/wind/billypos/utils/databinding/: ViewBindingAdapter.kt
app/src/main/java/com/wind/billypos/utils/enums/: CashBalanceTaxType.kt  CashBalanceType.kt  FiscalisationState.kt  PaymentMethod.kt  PaymentMethodTypeSType.kt  Permission.kt
app/src/main/java/com/wind/billypos/utils/extensions/: Any.kt  NavController.kt
app/src/main/java/com/wind/billypos/utils/network/: ConnectionLiveData.kt  TLS12SocketFactory.kt
app/src/main/java/com/wind/billypos/utils/printer/: BluetoothConnection.java  PrinterCallback.java  PrinterCommands.java
app/src/main/java/com/wind/billypos/view/mapper/: ViewBillyPosMapper.kt
app/src/main/java/com/wind/billypos/view/model/: CashBalance.kt  Category.kt  Configuration.kt  Customer.kt  EntityPoint.kt  Item.kt  LoginRequest.kt  Operator.kt  (+6 more)
app/src/main/res/drawable/: bg_green_corners.xml  bg_table_borders.xml  ic_adjust_24px.xml  ic_baseline_circle_green_24.xml  ic_baseline_circle_red_24.xml  ic_baseline_money_24px.xml  ic_baseline_money_selected.xml  ic_category.xml  ic_close_white.xml  ic_edit.xml  ic_keyboard_arrow_left_24px.xml  ic_local_offer_24px.xml  ic_payment_cc.xml  ic_payment_cc_selected.xml  ic_pencil_1.xml  ic_plus.xml  ic_refresh_1.xml  ic_refresh_white.xml  ic_round_backspace_24px.xml  ic_round_check_128px.xml  ic_round_check_24px.xml  ic_round_close_24px.xml  ic_round_close_red_24px.xml  ic_round_keyboard_arrow_right_24px.xml  ic_round_print_24px.xml  ic_round_shopping_cart_24px.xml  ic_round_view_agenda_24px.xml  ic_round_view_list_24px.xml  ic_search_black_24px.xml  ic_settings_system.xml  ic_table_24px.xml  ic_tax.xml  ic_trash.xml  ic_trash_white.xml  ic_users_cog_solid.xml  outline_stroke.xml  textlines.xml
app/src/main/res/font/: font_baumans_regular.xml  font_roboto_light.xml
app/src/main/res/layout/: activity_certificate_setup.xml  activity_licence_setup.xml  activity_login.xml  activity_main.xml  activity_settings.xml  alert_dialog.xml  bottom_fragment_cash_balance.xml  bottom_fragment_edit_item.xml  bottom_fragment_print_invoice.xml  bottom_fragment_transaction_item.xml  bottom_fragment_transaction_options.xml  filter_category_row.xml  fragment_add_category.xml  fragment_add_customer.xml  fragment_add_operator.xml  fragment_add_subcategory.xml  fragment_cart.xml  fragment_cart_done.xml  fragment_cart_payment.xml  fragment_cash_balance.xml  fragment_category.xml  fragment_category_details.xml  fragment_customer.xml  fragment_customer_details.xml  fragment_edit_category.xml  fragment_edit_operator.xml  fragment_edit_transaction.xml  fragment_entity_point.xml  fragment_export_unfiscalised.xml  fragment_home.xml  fragment_invoice.xml  fragment_item_add.xml  fragment_item_details.xml  fragment_item_edit.xml  fragment_items.xml  fragment_operators.xml  fragment_order_invoice.xml  fragment_sales_report.xml  fragment_subcategory_details.xml  fragment_sync_and_backup.xml  (+17 more)
app/src/main/res/menu/: menu_add_category.xml  menu_add_customer.xml  menu_add_item.xml  menu_add_operator.xml  menu_add_subcategory.xml  menu_cash_balance.xml  menu_category.xml  menu_category_details.xml  menu_customer_details.xml  menu_customers.xml  menu_edit_item.xml  menu_edit_operator.xml  menu_item.xml  menu_operator.xml  menu_subcategory_details.xml  menu_transactions.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sq/: arrays.xml  strings.xml
app/src/main/res/values-sr-rME/: strings.xml
app/src/main/res/xml/: fiscalisation_preferences.xml  printer_preferences.xml  settings_preference.xml  sync_preferences.xml
app/src/test/java/com/wind/billypos/: ExampleUnitTest.kt
(+197 files in other folders)
