BASE_TAX_URL_DEV=https://efiskalizimi-test.tatime.gov.al/FiscalizationService-v3/
BASE_TAX_URL_PROD=https://efiskalizimi-test.tatime.gov.al/FiscalizationService-v3/
BASE_URL_DEV=https://nexia.test.bill.al/pos/
BASE_URL_PROD=https://nexia.test.bill.al/pos/
BASE_QR_DEV=https://efiskalizimi-app-test.tatime.gov.al/invoice-check/#/verify
BASE_QR_PROD=https://efiskalizimi-app-test.tatime.gov.al/ic/#/verify
DATE_TIME_VAT_FORMAT=yyyy-MM-dd'T'HH:mm:ssZZZZZ

