<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wind.billypos.view.ui.item.ItemFragment">

    <item
        android:id="@+id/action_item"
        android:orderInCategory="100"
        android:title="@string/add_item"
        app:showAsAction="always" />

</menu>