<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ui.invoice.CartDoneFragment">

    <data>
        <variable
            name="transactionHead"
            type="com.wind.billypos.view.model.TransactionHead" />

        <variable
            name="cartDoneViewModel"
            type="com.wind.billypos.view.ui.invoice.viewmodel.CartDoneViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/pos"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:contentDescription="@string/saved"
            android:gravity="center_horizontal"
            android:src="@drawable/ic_round_check_128px" />

        <TextView
            android:id="@+id/txtCartDoneLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="@string/saved"
            android:textAlignment="center"
            android:textColor="@color/gray_700"
            android:textSize="22sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtCartTotalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="@{ String.valueOf(transactionHead.totalWithVat) }"
            tools:text="@string/demo_price"
            android:textAlignment="center"
            android:textColor="@color/gray_700"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/txtWarningMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:text="@{ transactionHead.isFiscalized ? @string/invoice_fiscalized_successfully : @string/this_is_not_fiscalized }"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRecipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"
            android:height="56dp"
            android:background="@color/accent"
            android:backgroundTint="@color/accent"
            android:text="@string/print_receipt"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:icon="@drawable/ic_round_print_24px"
            app:iconGravity="start" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNewSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:height="56dp"
            android:background="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/start_new_sale"
            android:textAllCaps="false"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReciptOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="0.5"
                android:height="56dp"
                android:background="@color/accent"
                android:backgroundTint="@color/accent"
                android:text="@string/print_receipt"
                android:textAllCaps="false"
                android:textSize="15sp"
                app:icon="@drawable/ic_round_print_24px"
                app:iconGravity="start" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChangeEntity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="0.5"
                android:height="56dp"
                android:background="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/change_entity"
                android:textAllCaps="false"
                android:textSize="15sp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNewSaleOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:height="56dp"
            android:background="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/start_new_sale"
            android:textAllCaps="false"
            android:textSize="15sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
