<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ui.operators.OperatorFragment">

    <data>

        <variable
            name="operatorViewModel"
            type="com.wind.billypos.view.ui.operators.viewmodel.OperatorViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:background="@color/gray_100"
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:iconifiedByDefault="false"
            android:queryHint="Search Here"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOperators"
            android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            tools:listitem="@layout/row_operator" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>