<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ui.transaction.TransactionFragment">

    <data>
        <variable
            name="transactionViewModel"
            type="com.wind.billypos.view.ui.transaction.viewmodel.TransactionViewModel" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransactions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/layReceiptOverview"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:padding="8dp"
        android:id="@+id/layReceiptOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_dark"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="@string/today_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/totalPriceOverview"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="@string/total_sales_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>