<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wind.billypos.view.ui.settings.SyncAndBackupFragment">

    <data>

        <variable
            name="syncAndBackupViewModel"
            type="com.wind.billypos.view.ui.settings.viewmodel.SyncAndBackupViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100"
    android:orientation="vertical"
    android:theme="@style/AppBarOverlay_Green"
    >


    <GridLayout

        android:id="@+id/main_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:columnCount="1"
        android:padding="4dp"
        android:rowOrderPreserved="false"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="8dp"
                android:text="@string/transactions"
                android:textColor="@color/gray_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:contentPaddingBottom="12dp"
                app:contentPaddingLeft="16dp"
                app:contentPaddingRight="16dp"
                app:contentPaddingTop="12dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="4dp">


                <TextView
                    android:id="@+id/txtTotalTransactionsLocally"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/local_transactions_report"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:contentPaddingBottom="12dp"
                    app:contentPaddingLeft="16dp"
                    app:contentPaddingRight="16dp"
                    app:contentPaddingTop="12dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/txtTotalTransactionsFiscalised"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fiscalised_transactions_report"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:contentPaddingBottom="12dp"
                    app:contentPaddingLeft="16dp"
                    app:contentPaddingRight="16dp"
                    app:contentPaddingTop="12dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/txtTotalTransactionsSynced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/synced_transactions_report"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <!--cash balance-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="8dp"
                android:text="@string/cash_balance"
                android:textColor="@color/gray_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:contentPaddingBottom="12dp"
                app:contentPaddingLeft="16dp"
                app:contentPaddingRight="16dp"
                app:contentPaddingTop="12dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="4dp">


                <TextView
                    android:id="@+id/txtTotalCashBalanceLocally"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/local_cash_balance_report"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:contentPaddingBottom="12dp"
                    app:contentPaddingLeft="16dp"
                    app:contentPaddingRight="16dp"
                    app:contentPaddingTop="12dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/txtTotalCashBalanceFiscalised"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fiscalised_transactions_report"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:contentPaddingBottom="12dp"
                    app:contentPaddingLeft="16dp"
                    app:contentPaddingRight="16dp"
                    app:contentPaddingTop="12dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/txtTotalCashBalanceSynced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/synced_transactions_report"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <!--items-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="8dp"
                android:text="@string/items"
                android:textColor="@color/gray_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:contentPaddingBottom="12dp"
                app:contentPaddingLeft="16dp"
                app:contentPaddingRight="16dp"
                app:contentPaddingTop="12dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="4dp">


                <TextView
                    android:id="@+id/txtTotalItemsLocally"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/local_items_report"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <!--customers-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="8dp"
                android:text="@string/customers"
                android:textColor="@color/gray_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:contentPaddingBottom="12dp"
                app:contentPaddingLeft="16dp"
                app:contentPaddingRight="16dp"
                app:contentPaddingTop="12dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="4dp">


                <TextView
                    android:id="@+id/txtTotalCustomersLocally"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/local_customers_report"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>